<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="SEND EVENT"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/text_hint"-->
<!--        app:layout_constraintStart_toStartOf="@+id/text_hint"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_hint" />-->

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Video below is from Tolka ATSC TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tolka.tolkaSurfacePlayerSdk.SurfacePlayerViewV2
        android:id="@+id/surface_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_channel"
        app:layout_constraintTop_toBottomOf="@id/text_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channel"
        android:layout_width="250dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hint"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>